* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  padding-top: 4rem; /* espa√ßo pro header fixo */
}

.header {
  background-color: #da496d;
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  z-index: 1000;
}
.logo {
  width: 4rem;
  margin-left: 2rem;
}
nav {
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: white;
  bottom: -4px;
  left: 0;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

.home {
  min-height: calc(100vh - 4rem);
  background-image: url("../img/background3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.home-content {
  padding-left: 6%;
  max-width: 600px;
  color: white;
}

.home-content h1 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.1;
  color: #2e2e2e;
}

.home-content p {
  margin: 1.5rem 0;
  font-size: 1.1rem;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  background-color: #da496d;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #c13f5f;
  transform: translateY(-2px);
}
.menu-mobile {
  display: none;
  flex-direction: column;
  gap: 5px;
  margin-right: 1.5rem;
  cursor: pointer;
}

.menu-mobile span {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100vh;
  background-color: #da496d;
  display: flex;
  flex-direction: column;
  padding: 5rem 1.5rem;
  gap: 1.5rem;
  transition: left 0.3s ease;
  z-index: 2000;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.sidebar.active {
  left: 0;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 1500;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media (max-width: 768px) {
  body {
    padding-top: 4rem;
  }

  nav {
    display: none;
  }
  .menu-mobile {
    margin-left: 10px;
    display: flex;
  }

  .header {
    justify-content: space-between;
  }

  .logo {
    margin: 0;
  }

  .home {
    min-height: 80vh;
    background-image: url("../img/background3p.png");
    align-items: flex-start;
    padding: 2rem 1.5rem;
    background-position: center bottom 25%;
    background-size: 115%;
  }

  .home-content {
    padding: 0;
    max-width: 100%;
    text-align: center;
    margin-top: 2rem;
  }

  .home-content h1 {
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 900;
  }

  .home-content p {
    font-size: 1rem;
    margin: 1rem 0 1.5rem;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }
}
